client-openai-key:${dial key}
client-openai-endpoint: https://ai-proxy.lab.epam.com
client-openai-default-deployment-name: gpt-35-turbo-0125
client-openai-deployment-name: gpt-35-turbo-0125


embeddings.collection-name: data-collection
embeddings.deployment-name: text-embedding-3-small-1
embeddings.vector-size: 1536
embeddings.search-limit: 1
embeddings.init-docs-path: classpath:data/*
