client-openai-key:{$dial key}
client-openai-endpoint: https://ai-proxy.lab.epam.com
client-openai-default-deployment-name: gpt-35-turbo-0125
client-openai-deployment-name: gpt-35-turbo-0125


embeddings.collection-name: app_embeddings111
embeddings.deployment-name: text-embedding-ada-002
embeddings.vector-size: 1536
embeddings.search-limit: 2